function [vm_assignment, vm_info] = LoadBalancingAssign(r_vm_u, k, vm_info)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%LoadBalancingAssign.m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %创建人：William Yu
     %日 期：2014/1/3
     %修改人：
     %日 期：
     %功能：load balancing algorithm来指定每台agent负责哪些server上没有agent的vm
     %输入：r_vm_u-所在server上没有agent的vm性能；k-路由器的数量
     %输出：vm_assignment(:, 1)每台agent负责多少台vm；vm_assignment(:, 2)每台agent负责vm的u和
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vm_assignment = zeros(k, 1);
vm_assignment = [vm_assignment, vm_assignment];
r_vm_u = sortrows(r_vm_u, 2);
% 降序排列
temp = r_vm_u;
for i = 1: 1: size(r_vm_u, 1)
    r_vm_u(i, :) = temp(size(r_vm_u, 1) - i + 1, :);
end

for i = 1: 1: min(k+1, length(r_vm_u))
    if i == k+1
        vm_assignment(k, 1) = vm_assignment(k, 1) + 1;
        vm_assignment(k, 2) = vm_assignment(k, 2) + r_vm_u(i, 2);
        vm_info(r_vm_u(i, :), 4) = 
    else
        vm_assignment(i, 1) = vm_assignment(i, 1) + 1;
        vm_assignment(i, 2) = vm_assignment(i, 2) + r_vm_u(i, 2);
    end
end

for i = k+2: 1: length(r_vm_u)
    [Min, index] = min(vm_assignment(:, 2));
    vm_assignment(index, 1) = vm_assignment(index, 1) + 1;
    vm_assignment(index, 2) = vm_assignment(index, 2) + r_vm_u(i);
end

end

