[DataSliceSize, DataSliceCountPerNode, TaskSize, TaskCount, HDFSMeta, HDFSCopy, HDFSResult] = HDFS(10, 900, 30)






[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode] ...
       = PhysicalNodesProcessingTime(20, 90000, 300, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 10)
[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode, VirtualMachinePosition] ...
   = VitrualMachineProcessingTime(20, 90000, 1980*3/2, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 1, 10)





[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode] ...
    = PhysicalNodesProcessingTime(20, 9000, 60, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 10)

[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode, VirtualMachinePosition] ...
    = VitrualMachineProcessingTime(20, 9000, 198*3, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 1, 10)




[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode] ...
       = PhysicalNodesProcessingTime(20, 900000, 600, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 10)

[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode, VirtualMachinePosition] ...
   = VitrualMachineProcessingTime(20, 900000, 1980*3, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 1, 10)




[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode] ...
       = PhysicalNodesProcessingTime(20, 90000, 300, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 10)

[ElapsedTimeSum, Clock, DataLocalityNumber, DataLocalityDataSize, DataLocalityStartTime, DataLocalityEndNode, VirtualMachinePosition] ...
   = VitrualMachineProcessingTime(20, 90000, 1980*3/2, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 1, 10)



[ArrivalTimePerJob, StartTimePerJob, FinishTimePerJob, WaitingTimePerJob] = PhysicalNodesScenario(100, 20, 90000, 300, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 10)
[ArrivalTimePerJob, StartTimePerJob, FinishTimePerJob, WaitingTimePerJob] = ...
    VirtualMachineScenario(100, 20, 90000, 1980*3/2, [100 20 20 10 10 5 5 5 5 2 2 2 2 1 1 3 1 2 1 1], 1, 10 )

[] = GetWaitingJobsCount(ArrivalTimePerJob, StartTimePerJob,  85000)